<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="B2J.exe" version="1.0.0.0" publicKeyToken="5744c79c157eb55c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="B2J" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="B2J.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B2J.exe" size="12256">
      <assemblyIdentity name="B2J" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qWOH9udEi3dLltdNUZ/F/AvXfgeu1eod2O4Q3A5daAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="B2J.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QUARTERMEAT-PC\Jeremy" issuerKeyHash="bb1a207e42930ccbc034f0b12da91016d72cc9b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RIZnH1YlvHfffKKE3LtNBw6W4FRVrcDmebbWfWgDAWc=</DigestValue></Reference></SignedInfo><SignatureValue>ivBOd+k+1/1E0L8k1Mua/9Xj1bJKHnESQVGevbDiCa0QZcOe+PkKcCIiu7zfEZfMrOGcMwuanTfyA7lryYWvNX/U7GQInZyjXh/Pr5VjbVK1ppDpiUZxCehRn3FOPyxXx7bqjvpNhSAVNeIKZvlhDBcAX/VFQcxgSCzFY25Fut8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oqw8tcsD+Bhj2d03ejsvLZglZ5rBDVh80bv7UcvDn/0fSoPxYwP9OV6l/pQTwajN1Q/3rK/Ueh5mZ7H/X5GcHp+LL0OReuYOt7tMMsrP+p6tuyk05jJ+7hV8D+Obx8JpEgGJhpugeYzjfZwednr3SAZdd0HdccfKHB7Vvd5T4L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="670103687dd6b679e6c0ad5554e0960e074dbbdc84a27cdf77bc25561f678644" Description="" Url=""><as:assemblyIdentity name="B2J.exe" version="1.0.0.0" publicKeyToken="5744c79c157eb55c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QUARTERMEAT-PC\Jeremy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1tvXiiAXOUGhOnU+vebTZi78dIoeS558EOsCIOJBlok=</DigestValue></Reference></SignedInfo><SignatureValue>UAYt6tRf776eOwGfo+Tjnfa2yoMwLZ+uFZC1go8LfgEtoWTflg5mAAHnZIYBcYaJse/swztGFWpvdMP75Yi27uIqrh5L8SistHpmh98jOynSTiwkKGauo0x39Xn0GYyRAy9RcazTxT2q2q/b7Z833D6hi2LTUD0yOmrh/ik+3LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oqw8tcsD+Bhj2d03ejsvLZglZ5rBDVh80bv7UcvDn/0fSoPxYwP9OV6l/pQTwajN1Q/3rK/Ueh5mZ7H/X5GcHp+LL0OReuYOt7tMMsrP+p6tuyk05jJ+7hV8D+Obx8JpEgGJhpugeYzjfZwednr3SAZdd0HdccfKHB7Vvd5T4L0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIqQtvv0F77FAZx8RlQ8NJDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUQBVAEEAUgBUAEUAUgBNAEUAQQBUAC0AUABDAFwASgBlAHIAZQBtAHkwHhcNMTYxMjE4MjIwMTE1WhcNMTcxMjE5MDQwMTE1WjA1MTMwMQYDVQQDHioAUQBVAEEAUgBUAEUAUgBNAEUAQQBUAC0AUABDAFwASgBlAHIAZQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKKsPLXLA/gYY9ndN3o7Ly2YJWeawQ1YfNG7+1HLw5/9H0qD8WMD/Tlepf6UE8GozdUP96yv1HoeZmex/1+RnB6fiy9DkXrmDre7TDLKz/qerbspNOYyfu4VfA/jm8fCaRIBiYaboHmM432cHnZ690gGXXdB3XHHyhwe1b3eU+C9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAba4+V4x+pa0PljawV4VrclXVl+IiNy8Z6egOrJhycmrzT+j7zs5Vau71T18rRJzgv4aukeQ5T2jfFOMFNMso2eN8lbZToc7KIUdI4VjeOIM+k2BlKuK5KJDoLQwQBB+D2dHlUhmiXJ2IG1rhbivxe5UT2KYxfhmEXzysNQ8DCKk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>